log4j.rootLogger=DEBUG,CONSOLE,A,B
log4j.addivity.org.apache=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p [%F\:%L] - %m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=utf8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

log4j.appender.A=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A.File=/data/logs/common/rdexpense/log.log
log4j.appender.A.DatePattern=.yyyy-MM-dd
log4j.appender.A.Threshold=DEBUG
log4j.appender.A.layout=org.apache.log4j.PatternLayout  
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p [%F\:%L] - %m%n
#最大文件50MB
log4j.appender.A.MaxFileSize=50MB
#备份15个文件
log4j.appender.A.MaxBackupIndex=7

log4j.appender.B=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.B.File=/data/logs/common/rdexpense/error.log
log4j.appender.B.DatePattern=.yyyy-MM-dd
log4j.appender.B.Threshold=ERROR  
log4j.appender.B.layout=org.apache.log4j.PatternLayout  
log4j.appender.B.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p [%F\:%L] - %m%n
#最大文件50MB
log4j.appender.B.MaxFileSize=50MB
#备份15个文件
log4j.appender.B.MaxBackupIndex=7