hostUrl=http://localhost:8090
async.executor.thread.core.pool.size=100
async.executor.thread.max.pool.size=500
async.executor.thread.queue.capacity=10
async.executor.thread.name.prefix=rdexpense-async-
