#redission锁失效时间
lock.time.out=5

#AWS的region
#aws.s3.region=https://minio.ocloudware.com
aws.s3.region=http://120.92.139.116:9000
#AWS的access_key
aws.access_key_id=ocloud_access_key
#AWS的secret_key
aws.secret_access_key=ocloud_secret_key



connect.timeout=26000
read.timeout=26000


#调用其他系统所需token需要的参数
#授权clientId
#测试
token.clientId = njyj-cr11cs-rdexpense
#测试环境
token.clientSecret = 3IshEAJWgIwuZqXixKBJ80yjmrmP9rJhyM5U1X9s
#测试环境
hrToken.url = https://regtest.crcc.cn/oauth/token


#一体化登录 测试
openid.api.url=https://120.92.139.116:8008
openid.login.redirectURI=/openid_rdexpense_login
#测试环境
openid.login.url = https://g1openid.crcc.cn/.well-known/openid-configuration
openid.login.clientId=njyj-cr11cs-rdexpense
openid.login.clientSecret=JuBauu5BILuWk3KNp8lhnui02cYPWCG45fgTAvYE
token.time=3600
openid.login.ourRedirect=/jump
openid.appLogin.ourRedirect=/jumpApp


#工程系统
project.org.url = http://1.203.115.243:9091/engApi/api/public/org/v1.0
project.eng.url = http://1.203.115.243:9091/engApi/api/public/eng/v1.0
project.root=/root
project.all=/all/project
#测试环境  十一局集团节点
org.code = 0000100002
#测试环境 为城轨节点
org.code.tree =000010000200015


#HR系统
#测试环境
hr.api.url = https://hrapitest.crcc.cn/api/hr
hrTree.org.position = /tree/hr11/1
hrTree.position.path = /org/hr11/path
hrTree.users = /org/hr11/position
hrTree.user.url = /org/hr11/user
hrTree.root = /org/hr11/root
hrTree.child = /org/hr11/company/%s/children
hrTree.search = /org/hr11/searchuser/1?username=%s&mainPositionOnly=false

#组织机构系统
#测试环境
organ.api.url = https://hrapitest.crcc.cn/api/jigou
orgTree.url = /hr11/tree