#redission锁失效时间
lock.time.out=5

#AWS的region
#aws.s3.region=https://minio.ocloudware.com
aws.s3.region=http://120.92.139.116:9000
#AWS的access_key
aws.access_key_id=ocloud_access_key
#AWS的secret_key
aws.secret_access_key=ocloud_secret_key


connect.timeout=26000
read.timeout=26000


#调用其他系统所需token需要的参数
#授权clientId
#正式环境
token.clientId = mctech
#正式环境
token.clientSecret = kUPcD3aCBqKBtKp160P3nzsbkKDgRhafv5kDBEJP
#正式环境
hrToken.url= https://regtest.crcc.cn/oauth/token


#一体化登录 正式环境
openid.api.url=https://120.92.139.116:8008
openid.login.redirectURI=/openid_rdexpense_login
#正式环境
openid.login.url = https://sso.crcc.cn/.well-known/openid-configuration
openid.login.clientId=njyj-cr11cs-rdexpense
openid.login.clientSecret=JuBauu5BILuWk3KNp8lhnui02cYPWCG45fgTAvYE
token.time=3600
openid.login.ourRedirect=/jump
openid.appLogin.ourRedirect=/jumpApp


#工程系统
project.org.url=https://api02.crcc.cn/engApi/api/public/org/v1.0
project.eng.url=https://api02.crcc.cn/engApi/api/public/eng/v1.0
project.root=/root
project.all=/all/project
#正式环境 十一局集团节点
org.code=0000100001
#正式环境 城轨节点
org.code.tree=000010000100011


#HR系统
#正式环境
hr.api.url = https://api01.crcc.cn/api/hr
hrTree.org.position = /tree/crcc11/1
hrTree.position.path = /org/crcc11/path
hrTree.users = /org/crcc11/position
hrTree.user.url = /org/crcc11/user
hrTree.root = /org/crcc11/root
hrTree.child = /org/crcc11/company/%s/children
hrTree.search = /org/crcc11/searchuser/1?username=%s&mainPositionOnly=false


#组织机构系统
#正式环境
organ.api.url = https://api01.crcc.cn/api/jigou
orgTree.url = /hr11/tree