#redission锁失效时间
lock.time.out=5

#AWS的region
aws.s3.region=http://120.92.139.116:9000
#aws.s3.region=https://minio.ocloudware.com

#AWS的access_key
aws.access_key_id=ocloud_access_key
#AWS的secret_key
aws.secret_access_key=ocloud_secret_key
