#redission锁失效时间
lock.time.out=5

#AWS的region
#aws.s3.region=https://minio.ocloudware.com
aws.s3.region=http://120.92.139.116:9000
#AWS的access_key
aws.access_key_id=ocloud_access_key
#AWS的secret_key
aws.secret_access_key=ocloud_secret_key


#OAUTH2的scope
oauth2.scope=select
#OAUTH2的grant_type
oauth2.grant_type=client_credentials
#OAUTH2的client_id
oauth2.client_id=mctech
#OAUTH2的client_secret
oauth2.secret=JaPEdO9X0JE0Qb5JFsTlLkNlx3rqi9sCCjU5104J
#OAUTH2的token获取url
oauth2.url=http://localhost:1001/rdexpense/oauth/token
#OAUTH2的业务访问url
oauth2.service.url=http://127.0.0.1:1001/rdexpense

#IMG检测路径path
img.monitor.path=E:\\tmp
#IMG临时备份路径bk_path
img.bk.temp.path=E:\\bk_tmp
#IMG缩略图路径thumbnail_path
img.thumbnail.path=E:\\thumbnail
#IMG缩略图尺寸像素高度
img.thumbnail.height=500
#IMG缩略图尺寸像素宽度
img.thumbnail.width=400
#IMG文件格式
img.suffix=bmp,jpg,png,gif,pcx

#患者影像信息实时上传path
realtime.info.submit.url.path=/imgFileInfoSubmit/appSubmitRealTime
#患者影像信息实时上传path
legacy.info.submit.url.path=/imgFileInfoSubmit/appSubmitLegacy

